############ Database ############
set mysql_connection_string "server=127.0.0.1;database=domineserver;userid=root"
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 4
set steam_webApiKey none
sv_licenseKey "cfxk_1nnPHOugLgil23INIQ1aK_4epzlC"
#sv_listingHostOverride ""
########################################
ensure [altele]
ensure [vrp]
ensure oxmysql
start anti_snow
start NoNPC-main
sets tags ""

sets banner_detail "https://share.creavite.co/686004ff765c37c20750c2b4.gif"
#sets banner_connecting "https://share.creavite.co/6860059d765c37c20750c2b6.gif"
sets locale "ro-RO"
sets Anticheat "FiveGuard"
sets sv_projectName "^DOMINE SERVER"
sets sv_projectDesc "DOMINE SERVER discord.gg/dominero"
sv_hostname "Domine Server"

onesync_distanceCullVehicles true
onesync_forceMigration true
onesync_population 0
onesync_distanceCulling false
load_server_icon logo.png
sv_endpointprivacy true
sets sv_pureLevel 1
set sv_enforceGameBuild 3095
setr voice_useNativeAudio true
setr voice_use3dAudio true
setr voice_useSendingRangeOnly true

